# aceptaelreto

./: .gitignore  pom.xml
src/problema_100/: Kaprekar_100.java
src/problema_101/: CuadradoMagico_101.java
src/problema_102/: CodigoCesar_102.java
src/problema_103/: RepartoRiemann_103.java
src/problema_104/: Moviles_104.java
src/problema_105/: Ventas_105.java
src/problema_106/: CodigoBarras_106.java
src/problema_107/: AproximacionGauss_107.java
src/problema_108/: BarJavier2_108.java
src/problema_109/: LigaPadel.java
src/problema_110/: Estrofas.java
src/problema_382/: MovilMetro_382.java
src/problema_398/: Ratones_398.java
test/comun/: Consola.java
test/problema_100/: Kaprekar_100Test.java
test/problema_109/: LigaPadelTest.java
